<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/splash_navigation_graph"
    app:startDestination="@id/splash_fragment"
    >

    <fragment
        android:id="@+id/splash_fragment"
        android:name="by.mogyjib.guitarnotes.splash.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        />

</navigation>
