<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:paddingTop="@dimen/_8dp"
        android:paddingBottom="@dimen/_80dp"
        android:clipToPadding="false"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        tools:context=".main.presentation.songs.list.SongListFragment"
        tools:listItem="@layout/song_list_item"
        />

</LinearLayout>