<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/tutorial_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    >

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/_64dp"
        android:layout_gravity="bottom|left"
        >


        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/m_16dp"
            android:paddingTop="@dimen/_16dp"
            android:paddingBottom="@dimen/_64dp"
            android:orientation="vertical"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/map_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                app:icon="@drawable/outline_place_white_18"

                style="@style/Widget.AppTheme.Button"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:text="Settings"
                app:icon="@drawable/outline_place_white_18"

                style="@style/Widget.AppTheme.Button"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/color_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:text="Color"

                app:icon="@drawable/outline_place_white_18"

                style="@style/Widget.AppTheme.Button"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
