<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8dp"
    android:layout_marginRight="@dimen/_8dp"
    android:layout_marginLeft="@dimen/_8dp"
    >

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"

        tools:text="Some song Namename"
        />

    <TextView
        android:id="@+id/song_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:ellipsize="end"
        android:textSize="@dimen/_14sp"

        tools:text="Song Author"
        />

</LinearLayout>